# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=xxxxxxxx
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme
DB_URL=mongodb+srv://dq_01:ZHbhSW4YpCjZt3jP@cluster0.mska3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority